\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{indice<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice<1>}{2}}
\newlabel{indice}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{Indicadores Epidemiológicos, Nivel Nacional}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{epi_nacional<1>}{{4}{4}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_nacional<1>}{4}}
\newlabel{epi_nacional}{{4}{4}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {epi_nacional}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{indicadores_provinciales<1>}{{5}{5}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales<1>}{5}}
\newlabel{indicadores_provinciales}{{5}{5}{Indicadores Epidemiológicos, Nivel Nacional}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indicadores_provinciales}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Resumen }{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Resumen }{6}{Resumen }{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{resumen<1>}{{7}{7}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resumen<1>}{7}}
\newlabel{resumen}{{7}{7}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resumen}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{recomendaciones<1>}{{10}{10}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones<1>}{10}}
\newlabel{recomendaciones}{{10}{10}{Resumen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recomendaciones}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Links Útiles}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Links Útiles}{11}{Links Útiles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{links<1>}{{12}{12}{Links Útiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links<1>}{12}}
\newlabel{links}{{12}{12}{Links Útiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\global\@namedef{mainendframenumber}{12}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {12}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Apéndice}{13}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Apéndice}{13}{Apéndice}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Vacunación por Provincias y Grupo de Edad}{14}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{1}{14}{Vacunación por Provincias y Grupo de Edad}}}
\newlabel{vacunas_70<1>}{{2}{14}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70<1>}{14}}
\newlabel{vacunas_70}{{2}{14}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_70}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{14/14}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{vacunas_60<1>}{{3}{15}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60<1>}{15}}
\newlabel{vacunas_60}{{3}{15}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_60}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{15/15}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{vacunas_50<1>}{{4}{16}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50<1>}{16}}
\newlabel{vacunas_50}{{4}{16}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_50}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{16/16}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{vacunas_40<1>}{{5}{17}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40<1>}{17}}
\newlabel{vacunas_40}{{5}{17}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_40}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{17/17}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{vacunas_30<1>}{{6}{18}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30<1>}{18}}
\newlabel{vacunas_30}{{6}{18}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_30}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{18/18}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{vacunas_20<1>}{{7}{19}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20<1>}{19}}
\newlabel{vacunas_20}{{7}{19}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_20}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{19/19}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{vacunas_10<1>}{{8}{20}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10<1>}{20}}
\newlabel{vacunas_10}{{8}{20}{Vacunación por Provincias y Grupo de Edad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vacunas_10}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{20/20}{Vacunación por Provincias y Grupo de Edad}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Acomayo}{21}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{2}{21}{Acomayo}}}
\newlabel{Acomayo<1>}{{9}{21}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo<1>}{21}}
\newlabel{Acomayo}{{9}{21}{Acomayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Acomayo}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{22/22}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{23/23}{Acomayo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Anta}{24}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{3}{24}{Anta}}}
\newlabel{Anta<1>}{{12}{24}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta<1>}{24}}
\newlabel{Anta}{{12}{24}{Anta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Anta}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{24/24}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{25/25}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{26/26}{Anta}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Calca}{27}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{4}{27}{Calca}}}
\newlabel{Calca<1>}{{15}{27}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca<1>}{27}}
\newlabel{Calca}{{15}{27}{Calca}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Calca}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{27/27}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{28/28}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{29/29}{Calca}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Canas}{30}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{5}{30}{Canas}}}
\newlabel{Canas<1>}{{18}{30}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas<1>}{30}}
\newlabel{Canas}{{18}{30}{Canas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canas}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{30/30}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{31/31}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{32/32}{Canas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Canchis}{33}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{6}{33}{Canchis}}}
\newlabel{Canchis<1>}{{21}{33}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis<1>}{33}}
\newlabel{Canchis}{{21}{33}{Canchis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Canchis}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{33/33}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{34/34}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{35/35}{Canchis}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Chumbivilcas}{36}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{7}{36}{Chumbivilcas}}}
\newlabel{Chumbivilcas<1>}{{24}{36}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas<1>}{36}}
\newlabel{Chumbivilcas}{{24}{36}{Chumbivilcas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chumbivilcas}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{36/36}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{2}{37/37}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{3}{38/38}{Chumbivilcas}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Cusco}{39}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{8}{39}{Cusco}}}
\newlabel{Cusco<1>}{{27}{39}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco<1>}{39}}
\newlabel{Cusco}{{27}{39}{Cusco}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cusco}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{39/39}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{2}{40/40}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{3}{41/41}{Cusco}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{9}{Espinar}{42}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{9}{42}{Espinar}}}
\newlabel{Espinar<1>}{{30}{42}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar<1>}{42}}
\newlabel{Espinar}{{30}{42}{Espinar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Espinar}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{42/42}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{2}{43/43}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{3}{44/44}{Espinar}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{10}{La Convención}{45}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{10}{45}{La Convención}}}
\newlabel{laconvencion<1>}{{33}{45}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion<1>}{45}}
\newlabel{laconvencion}{{33}{45}{La Convención}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laconvencion}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{1}{45/45}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{2}{46/46}{La Convención}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{11}{Paucartambo}{47}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{11}{47}{Paucartambo}}}
\newlabel{Paucartambo<1>}{{35}{47}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo<1>}{47}}
\newlabel{Paucartambo}{{35}{47}{Paucartambo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Paucartambo}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{11}{1}{47/47}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{11}{2}{48/48}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{11}{3}{49/49}{Paucartambo}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{12}{Quispicanchi}{50}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{12}{50}{Quispicanchi}}}
\newlabel{Quispicanchi<1>}{{38}{50}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi<1>}{50}}
\newlabel{Quispicanchi}{{38}{50}{Quispicanchi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Quispicanchi}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{12}{1}{50/50}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{12}{2}{51/51}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{12}{3}{52/52}{Quispicanchi}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{13}{Urubamba}{53}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{13}{53}{Urubamba}}}
\newlabel{Urubamba<1>}{{41}{53}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba<1>}{53}}
\newlabel{Urubamba}{{41}{53}{Urubamba}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Urubamba}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{13}{1}{53/53}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{13}{2}{54/54}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{13}{3}{55/55}{Urubamba}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{14}{Mapas Variantes}{56}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{4}{14}{56}{Mapas Variantes}}}
\newlabel{mapa_provincia_cusco<1>}{{44}{56}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco<1>}{56}}
\newlabel{mapa_provincia_cusco}{{44}{56}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_provincia_cusco}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{14}{1}{56/56}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{mapa_distrital<1>}{{45}{57}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital<1>}{57}}
\newlabel{mapa_distrital}{{45}{57}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_distrital}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{14}{2}{57/57}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{mapa_lambda<1>}{{46}{58}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda<1>}{58}}
\newlabel{mapa_lambda}{{46}{58}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_lambda}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{14}{3}{58/58}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{mapa_gamma<1>}{{47}{59}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma<1>}{59}}
\newlabel{mapa_gamma}{{47}{59}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_gamma}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{14}{4}{59/59}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{mapa_delta<1>}{{48}{60}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta<1>}{60}}
\newlabel{mapa_delta}{{48}{60}{Mapas Variantes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mapa_delta}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{14}{5}{60/60}{Mapas Variantes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {13}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\global\@namedef{appendixtotalframenumber}{48}
\global\@namedef{inserttotalframenumber}{12}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {48}}}
\gdef \@abspage@last{60}
