\beamer@slide {indice<1>}{2}
\beamer@slide {indice}{2}
\beamer@slide {epi_nacional<1>}{4}
\beamer@slide {epi_nacional}{4}
\beamer@slide {indicadores_provinciales<1>}{5}
\beamer@slide {indicadores_provinciales}{5}
\beamer@slide {resumen<1>}{7}
\beamer@slide {resumen}{7}
\beamer@slide {recomendaciones<1>}{10}
\beamer@slide {recomendaciones}{10}
\beamer@slide {links<1>}{12}
\beamer@slide {links}{12}
\beamer@slide {vacunas_70<1>}{14}
\beamer@slide {vacunas_70}{14}
\beamer@slide {vacunas_60<1>}{15}
\beamer@slide {vacunas_60}{15}
\beamer@slide {vacunas_50<1>}{16}
\beamer@slide {vacunas_50}{16}
\beamer@slide {vacunas_40<1>}{17}
\beamer@slide {vacunas_40}{17}
\beamer@slide {vacunas_30<1>}{18}
\beamer@slide {vacunas_30}{18}
\beamer@slide {vacunas_20<1>}{19}
\beamer@slide {vacunas_20}{19}
\beamer@slide {vacunas_10<1>}{20}
\beamer@slide {vacunas_10}{20}
\beamer@slide {Acomayo<1>}{21}
\beamer@slide {Acomayo}{21}
\beamer@slide {Anta<1>}{24}
\beamer@slide {Anta}{24}
\beamer@slide {Calca<1>}{27}
\beamer@slide {Calca}{27}
\beamer@slide {Canas<1>}{30}
\beamer@slide {Canas}{30}
\beamer@slide {Canchis<1>}{33}
\beamer@slide {Canchis}{33}
\beamer@slide {Chumbivilcas<1>}{36}
\beamer@slide {Chumbivilcas}{36}
\beamer@slide {Cusco<1>}{39}
\beamer@slide {Cusco}{39}
\beamer@slide {Espinar<1>}{42}
\beamer@slide {Espinar}{42}
\beamer@slide {laconvencion<1>}{45}
\beamer@slide {laconvencion}{45}
\beamer@slide {Paucartambo<1>}{47}
\beamer@slide {Paucartambo}{47}
\beamer@slide {Quispicanchi<1>}{50}
\beamer@slide {Quispicanchi}{50}
\beamer@slide {Urubamba<1>}{53}
\beamer@slide {Urubamba}{53}
\beamer@slide {mapa_provincia_cusco<1>}{56}
\beamer@slide {mapa_provincia_cusco}{56}
\beamer@slide {mapa_distrital<1>}{57}
\beamer@slide {mapa_distrital}{57}
\beamer@slide {mapa_lambda<1>}{58}
\beamer@slide {mapa_lambda}{58}
\beamer@slide {mapa_gamma<1>}{59}
\beamer@slide {mapa_gamma}{59}
\beamer@slide {mapa_delta<1>}{60}
\beamer@slide {mapa_delta}{60}
