\beamer@sectionintoc {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{0}{1}
\beamer@sectionintoc {2}{Resumen }{6}{0}{2}
\beamer@sectionintoc {3}{Links Útiles}{11}{0}{3}
\beamer@sectionintoc {4}{Apéndice}{13}{1}{4}
\beamer@subsectionintoc {4}{1}{Vacunación por Provincias y Grupo de Edad}{14}{1}{4}
\beamer@subsectionintoc {4}{2}{Acomayo}{21}{1}{4}
\beamer@subsectionintoc {4}{3}{Anta}{24}{1}{4}
\beamer@subsectionintoc {4}{4}{Calca}{27}{1}{4}
\beamer@subsectionintoc {4}{5}{Canas}{30}{1}{4}
\beamer@subsectionintoc {4}{6}{Canchis}{33}{1}{4}
\beamer@subsectionintoc {4}{7}{Chumbivilcas}{36}{1}{4}
\beamer@subsectionintoc {4}{8}{Cusco}{39}{1}{4}
\beamer@subsectionintoc {4}{9}{Espinar}{42}{1}{4}
\beamer@subsectionintoc {4}{10}{La Convención}{45}{1}{4}
\beamer@subsectionintoc {4}{11}{Paucartambo}{47}{1}{4}
\beamer@subsectionintoc {4}{12}{Quispicanchi}{50}{1}{4}
\beamer@subsectionintoc {4}{13}{Urubamba}{53}{1}{4}
\beamer@subsectionintoc {4}{14}{Mapas Variantes}{56}{1}{4}
