\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{1}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Indicadores Epidemiológicos, Nivel Nacional}{3}{Indicadores Epidemiológicos, Nivel Nacional}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Resumen }{6}{Resumen }{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\sectionentry {3}{Links Útiles}{11}{Links Útiles}{0}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\gdef \insertmainframenumber {12}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@appendixpages {13}}
\headcommand {\beamer@sectionpages {13}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\sectionentry {4}{Apéndice}{13}{Apéndice}{1}}
\headcommand {\slideentry {4}{0}{1}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{14}{Vacunación por Provincias y Grupo de Edad}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{2}{15/15}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{3}{16/16}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{4}{17/17}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{5}{18/18}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{6}{19/19}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{7}{20/20}{Vacunación por Provincias y Grupo de Edad}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{21}{Acomayo}}
\headcommand {\slideentry {4}{2}{1}{21/21}{Acomayo}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{2}{22/22}{Acomayo}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{3}{23/23}{Acomayo}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {1}{4}{3}{24}{Anta}}
\headcommand {\slideentry {4}{3}{1}{24/24}{Anta}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{3}{2}{25/25}{Anta}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{3}{3}{26/26}{Anta}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {1}{4}{4}{27}{Calca}}
\headcommand {\slideentry {4}{4}{1}{27/27}{Calca}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{4}{2}{28/28}{Calca}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{4}{3}{29/29}{Calca}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {1}{4}{5}{30}{Canas}}
\headcommand {\slideentry {4}{5}{1}{30/30}{Canas}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{5}{2}{31/31}{Canas}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{5}{3}{32/32}{Canas}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {1}{4}{6}{33}{Canchis}}
\headcommand {\slideentry {4}{6}{1}{33/33}{Canchis}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{6}{2}{34/34}{Canchis}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{6}{3}{35/35}{Canchis}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@subsectionentry {1}{4}{7}{36}{Chumbivilcas}}
\headcommand {\slideentry {4}{7}{1}{36/36}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{7}{2}{37/37}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{7}{3}{38/38}{Chumbivilcas}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@subsectionentry {1}{4}{8}{39}{Cusco}}
\headcommand {\slideentry {4}{8}{1}{39/39}{Cusco}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{8}{2}{40/40}{Cusco}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{8}{3}{41/41}{Cusco}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@subsectionentry {1}{4}{9}{42}{Espinar}}
\headcommand {\slideentry {4}{9}{1}{42/42}{Espinar}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{9}{2}{43/43}{Espinar}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{9}{3}{44/44}{Espinar}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@subsectionentry {1}{4}{10}{45}{La Convención}}
\headcommand {\slideentry {4}{10}{1}{45/45}{La Convención}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{10}{2}{46/46}{La Convención}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@subsectionentry {1}{4}{11}{47}{Paucartambo}}
\headcommand {\slideentry {4}{11}{1}{47/47}{Paucartambo}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{11}{2}{48/48}{Paucartambo}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{11}{3}{49/49}{Paucartambo}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\beamer@subsectionentry {1}{4}{12}{50}{Quispicanchi}}
\headcommand {\slideentry {4}{12}{1}{50/50}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{12}{2}{51/51}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{12}{3}{52/52}{Quispicanchi}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\beamer@subsectionentry {1}{4}{13}{53}{Urubamba}}
\headcommand {\slideentry {4}{13}{1}{53/53}{Urubamba}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{13}{2}{54/54}{Urubamba}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{13}{3}{55/55}{Urubamba}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\beamer@subsectionentry {1}{4}{14}{56}{Mapas Variantes}}
\headcommand {\slideentry {4}{14}{1}{56/56}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{14}{2}{57/57}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{14}{3}{58/58}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{14}{4}{59/59}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{14}{5}{60/60}{Mapas Variantes}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {13}{60}}
\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\beamer@sectionpages {13}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {48}}
\headcommand {\gdef \inserttotalframenumber {12}}
\headcommand {\gdef \appendixtotalframenumber {48}}
